PORT=3001
AUDIENCE=https://pweb-api.com
ISSUER_BASE_URL=https://dev-7hjvtcmk.us.auth0.com/
DATABASE_URL=mysql://root:password@localhost:3306/prisma

AMQP_URL=amqp://localhost
AMQP_MAIL_QUEUE=email-queue


EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=
EMAIL_PASS=

FRONTEND_BASE_URL="http://localhost:3000"